# openoperator

./: .gitignore  README.md  pom.xml
src/main/java/openoperator/: OpenOperatorConstants.java  OpenOperatorExtensionPackage.java  ValueUtilities.java
src/main/java/openoperator/operators/: Distance.java  ParseFloat.java  ParseInteger.java  PointX.java  PointY.java
src/test/java/openoperator/: OpenOperatorExtensionPackageTest.java  QtiTestHelper.java  ValueUtilitiesTest.java
src/test/java/openoperator/operators/: DistanceTest.java  ParseFloatTest.java  ParseIntegerTest.java  PointXTest.java  PointYTest.java
src/test/resources/openoperator/operator/: distance_EmptyMultipleInput_ProducesZeroValueFloat.xml  distance_EmptyOrderedInput_ProducesZeroValueFloat.xml  distance_FiveSingleInput_ProducesFloat.xml  distance_FullMultipleInput_ProducesFloat.xml  distance_FullOrderedInput_ProducesFloat.xml  distance_MixedInput_ProducesFloat.xml  distance_MixedWithNullInput_ProducesFloat.xml  distance_OneNullInput_ProducesZeroValueFloat.xml  distance_OneSingleInput_ProducesZeroValueFloat.xml  distance_TwoSingleInput_ProducesFloat.xml  parseFloat_NullValueInput_ProducesNull.xml  parseFloat_SingleStringDecimalInterspersedWhitespace_ProducesFloatValue.xml  parseFloat_SingleStringDecimalLeadingWhitespace_ProducesFloatValue.xml  parseFloat_SingleStringDecimalMantissaExplicitPositiveExponent_ProducesFloatValue.xml  parseFloat_SingleStringDecimalMantissaFractionalExponent_ProducesNull.xml  parseFloat_SingleStringDecimalMantissaLowerCaseExponent_ProducesFloatValue.xml  parseFloat_SingleStringDecimalMantissaNegativeExponent_ProducesFloatValue.xml  parseFloat_SingleStringDecimalMantissaNoExponent_ProducesFloatValue.xml  parseFloat_SingleStringDecimalMantissaUpperCaseExponent_ProducesFloatValue.xml  parseFloat_SingleStringDecimalTrailingWhitespace_ProducesFloatValue.xml  parseFloat_SingleStringEmpty_ProducesNull.xml  parseFloat_SingleStringExplicitNegativeDecimalWithExponent_ProducesFloatValue.xml  parseFloat_SingleStringExplicitPositiveDecimalWithExponent_ProducesFloatValue.xml  (+38 more)
