<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.imsglobal.community</groupId>
  <artifactId>openoperator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>OpenOperator</name>
  <repositories>
    <repository>
      <id>www2.ph.ed.ac.uk</id>
      <url>http://www2.ph.ed.ac.uk/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <description>A library of common QTI custom operators and documentation to enable compatible cross-vendor and cross-language scoring implementations.</description>
  <scm>
  	<url>https://github.com/zackpierce/openoperator</url>
  	<connection>scm:git:git@github.com:zackpierce/openoperator.git</connection>
  	<developerConnection>scm:git:git@github.com:zackpierce/openoperator.git</developerConnection>
  </scm>
   <licenses>
    <license>
      <name>MIT License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>zackpierce</id>
      <name>Zack Pierce</name>
      <email>zacharypierce[at]gmail.com</email>
      <organization>Measured Progress</organization>
      <organizationUrl>http://www.measuredprogress.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>
  <dependencies>
  	<dependency>
  		<groupId>uk.ac.ed.ph.qtiworks</groupId>
  		<artifactId>qtiworks-jqtiplus</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  </dependencies>
</project>